<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CALCULATOR</title>

    <link rel="shortcut icon" href="./images/calculo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">

        <header>
            <div>
                <button type="button" class="microphone">
                    <img src="./images/microfone-black.png" alt="Microfone" class="img_microphone">
                </button>
            </div>
    
            
            <div class="toogle-day-night">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </header>

        <main class="main-content">
            <div class="container-input_box">
                <input type="text" name="input_box" id="input_box">
            </div>

            <div class="box_buttons">
                <button type="button" class="item1 btn_calc_item btn_calculator">C</button>
                <button type="button" class="item2 btn_calc_item btn_calculator">(</button>
                <button type="button" class="item3 btn_calc_item btn_calculator">)</button>
                <button type="button" class="item4 btn_calc_item btn_calculator">&#9003;</button>
                <button type="button" class="item5 btn_calc_item btn_calculator">&#8730;</button>
                <button type="button" class="item6 btn_calc_item btn_calculator">%</button>
                <button type="button" class="item7 btn_calc_item btn_calculator">Pot</button>
                <button type="button" class="item8 btn_calc_item btn_calculator">&#247;</button>
                <button type="button" class="item9 btn_calc_item btn_calculator">7</button>
                <button type="button" class="item10 btn_calc_item btn_calculator">8</button>
                <button type="button" class="item11 btn_calc_item btn_calculator">9</button>
                <button type="button" class="item12 btn_calc_item btn_calculator">&#215;</button>
                <button type="button" class="item13 btn_calc_item btn_calculator">4</button>
                <button type="button" class="item14 btn_calc_item btn_calculator">5</button>
                <button type="button" class="item15 btn_calc_item btn_calculator">6</button>
                <button type="button" class="item16 btn_calc_item btn_calculator">-</button>
                <button type="button" class="item17 btn_calc_item btn_calculator">1</button>
                <button type="button" class="item18 btn_calc_item btn_calculator">2</button>
                <button type="button" class="item19 btn_calc_item btn_calculator">3</button>
                <button type="button" class="item20 btn_calc_item btn_calculator">+</button>
                <button type="button" class="item21 btn_calc_item btn_calculator">0</button>
                <button type="button" class="item22 btn_calc_item btn_calculator">.</button>
                <button type="button" class="item23 btn_calc_item btn_calculator_enter">Enter</button>
            </div>

            <div class="container_output_box">
                <button>Copy</button>
                <input type="text" name="output_box" id="output_box">
            </div>
        </main>

    </div>
    
</body>
</html>